CREATE TABLE researcher(
id SERIAL PRIMARY KEY,
firstname VARCHAR(30) NOT NULL,
lastname VARCHAR(30) NOT NULL,
email VARCHAR(50) UNIQUE NOT NULL,
organization VARCHAR(10)
);

CREATE TYPE callstatus AS ENUM('open','closed','paused','cancelled');

CREATE TABLE call(
id SERIAL PRIMARY KEY,
title VARCHAR(50) NOT NULL,
deadline DATE NOT NULL,
description VARCHAR(250),
area VARCHAR(30) NOT NULL,
status callstatus DEFAULT 'open'
);

CREATE TYPE appstatus AS ENUM('submitted','awarded','denied');

CREATE TABLE proposal(
id SERIAL PRIMARY KEY,
callid INT REFERENCES call(id) NOT NULL,
pi INT REFERENCES researcher(id) NOT NULL,
status appstatus DEFAULT 'submitted' NOT NULL,
amount NUMERIC(14,2),
requestamount NUMERIC(14,2)           // added

);

CREATE TABLE collaborator(
id SERIAL PRIMARY KEY,
proposalid INT REFERENCES proposal(id) NOT NULL,
researcherid INT REFERENCES researcher(id) NOT NULL,
ispi BOOLEAN DEFAULT 'false' NOT NULL
);

CREATE TABLE conflict(
id SERIAL PRIMARY KEY,
researcher1 INT REFERENCES researcher(id) NOT NULL,
researcher2 INT REFERENCES researcher(id) NOT NULL,
reason VARCHAR(50),
expiry DATE
);

CREATE TABLE review(
id SERIAL PRIMARY KEY,
reviewerid INT REFERENCES researcher(id) NOT NULL,
proposalid INT REFERENCES proposal(id) NOT NULL,
deadline DATE NOT NULL,
submitted BOOLEAN DEFAULT 'false' NOT NULL
);


CREATE TABLE meeting(
id SERIAL PRIMARY KEY,
userid INT REFERENCES researcher(id) NOT NULL,
vacantdeadline DATE NOT NULL,
);


INSERT INTO researcher VALUES
(1,'Name','Lastname1','email1@sfu.ca','SFU','2020-05-08'),
(2,'Name','Lastname2','email2@uvic.ca','UVIC','2020-05-03'),
(3,'Name','Lastname3','email3@sfu.ca','SFU','2020-05-11'),
(4,'Name','Lastname4','email4@uvic.ca','UVIC','2020-05-16'),
(5,'Name','Lastname5','email5@uvic.ca','UVIC','2020-05-19'),
(6,'Name','Lastname6','email6@sfu.ca','SFU','2020-05-20'),
(7,'Name','Lastname7','email7@uvic.ca','UVIC','2020-05-23'),
(8,'Name','Lastname8','email8@sfu.ca','SFU','2020-05-27');


INSERT INTO call VALUES
(1,'Canadian Inovation','2018-07-16',NULL,'computer science','closed'),
(2,'Some Title','2018-03-03',NULL,'biology','closed'),
(3,'Reduce Carbon Footprint','2018-12-30',NULL,'engineering','closed'),
(4,'Environmental Issue','2018-02-03',NULL,'engineering','closed'),
(5,'The Art of Speaking','2019-06-03',NULL,'communication',DEFAULT),
(6,'Cracking Down Crime','2019-12-03',NULL,'criminology',DEFAULT),
(7,'Improve Police Protection','2020-01-03',NULL,'criminology',DEFAULT),
(8,'Polymorphism','2020-02-03',NULL,'biology',DEFAULT);

INSERT INTO proposal VALUES
(1,2,1,'awarded',28000.00,25000),
(2,1,2,'denied',NULL,10000.00),
(3,3,3,'awarded',50000.00,30000.00),
(4,4,4,'awarded',40000.00,40000.00),
(5,5,5,DEFAULT,NULL,20000.00),
(6,6,6,DEFAULT,NULL,28000.00),
(7,7,7,DEFAULT,NULL,23000.00),
(8,8,8,DEFAULT,NULL,13000.00);

INSERT INTO collaborator VALUES
(1,2,5,'f'),
(2,3,1,'f'),
(3,3,3,'t'),
(4,3,5,'f');

INSERT INTO conflict VALUES
(1,1,2,'co-authered paper','2020-12-30'),
(2,4,5,'related',NULL),
(3,3,8,'Same Department',NULL),
(4,5,2,'related',NULL),
(5,6,3,'related',NULL);

INSERT INTO review VALUES
(1,5,1,'2018-01-16','t'),
(2,6,4,'2018-01-3','t'),
(3,7,4,'2018-01-3','t'),
(4,8,2,'2018-07-16','t'),
(5,5,3,'2018-11-16','t');


INSERT INTO meeting VALUES
(1,3,'2020-12-12'),
(2,2,'2020-11-12'),
(3,1,'2020-12-12'),
(4,4,'2019-02-02'),
(5,6,'2018-12-12'),
(6,5,'2018-05-05'),
(7,5,'2018-03-05');                 // added
